server.port=3000
spring.config.import=optional:file:.env[.properties]


spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


aws.credentials.access-key-id=${AWS_ACCESS_KEY_ID}
aws.credentials.secret-access-key=${AWS_SECRET_ACCESS_KEY}


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:postgresql://localhost:5432/tinydms?schema=public
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true